name: Notify on PR submitted reviews

on:
  pull_request_review:
    types:
      - submitted

jobs:
  send_notification:
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram notification on PR review submitted comment
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          if: github.event.review.state == 'commented'
          run: |
            <b>🤖Comtrade Backend PR Reviewed!</b>
            <b>${{ github.event.review.user.login }}</b> has reviewed the PR ${{ github.event.pull_request.html_url }}
          format: html
      - name: Send Telegram notification on PR review submitted approve
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          if: github.event.review.state == 'approved'
          run: |
            <b>🤖Comtrade Backend PR Reviewed and approved!</b>
            <b>${{ github.event.review.user.login }}</b> has reviewed and aproved the PR ${{ github.event.pull_request.html_url }}
          format: html
      - name: Send Telegram notification on PR review submitted changes requested
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          if: github.event.review.state == 'changes_requested'
          run: |
            <b>🤖Comtrade Backend PR Revised but needs changes!!</b>
            <b>${{ github.event.review.user.login }}</b>has reviewed the PR, but it needs changes before the merge.${{ github.event.pull_request.html_url }}
          format: html
      
