name: Prueba!

on:
  pull_request_review:
    types:
      - submitted

jobs:
  approved:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram notification on PR review submitted comment
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            <b>🤖Comtrade Backend PR approved</b>

            <b>${{ github.event.review.user.login }}</b> has approved the PR:  ${{ github.event.pull_request.html_url }}
          format: html
  commented:
    if: github.event.review.state == 'commented'
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram notification on PR review submitted
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            <b>🤖Comtrade Backend PR commented!</b>

            <b>${{ github.event.review.user.login }}</b> has commented on the PR:   ${{ github.event.pull_request.html_url }}
          format: html
  changes:
    if: github.event.review.state == 'changes_requested'
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram notification on PR review submitted
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            <b>🤖Comtrade Backend PR changes requested!!</b>

            <b> ${{ github.event.review.user.login }}</b> requested changes on the PR:  ${{ github.event.pull_request.html_url }}
          format: html
